<img src="https://imgur.com/SkxDbBi.png" alt="AtomisesDB Logo" height="102">


> Realtime, non-persistent, subscription-based, java embedded, decentralized database.

### Use cases: What is AtomisesDB?


### Getting started